================================================================
  BLOG CMS — DEPLOYMENT INSTRUCTIONS
  Render + Firebase Firestore Setup Guide
================================================================


================================================================
  PART 1: CREATE YOUR FIREBASE PROJECT & FIRESTORE DATABASE
================================================================

STEP 1 — Create a Firebase Project
-----------------------------------
1. Go to https://console.firebase.google.com
2. Click "Add project"
3. Enter a project name (e.g. "blog-cms")
4. Choose whether to enable Google Analytics (optional) and click Continue
5. Wait for the project to be created, then click "Continue"


STEP 2 — Enable Firestore Database
------------------------------------
1. In the left sidebar, click "Build" → "Firestore Database"
2. Click "Create database"
3. Choose "Start in production mode" (recommended) and click Next
   - Note: This locks down read/write access to the public, which
     is correct since your Flask app uses a service account to access it.
4. Select a Cloud Firestore location closest to your users (e.g. us-central1)
5. Click "Enable" and wait for the database to be created


STEP 3 — Set Firestore Security Rules
---------------------------------------
1. In Firestore, click the "Rules" tab
2. Replace the existing rules with the following:

   rules_version = '2';
   service cloud.firestore {
     match /databases/{database}/documents {
       match /{document=**} {
         allow read, write: if false;
       }
     }
   }

   This denies all public access — your Flask app connects via a
   server-side service account, so this is secure.
3. Click "Publish"


STEP 4 — Generate a Service Account Key
-----------------------------------------
1. In the Firebase Console, click the gear icon (⚙) next to "Project Overview"
2. Select "Project settings"
3. Click the "Service accounts" tab
4. Make sure "Firebase Admin SDK" is selected
5. Click "Generate new private key"
6. Click "Generate key" in the confirmation dialog
7. A JSON file will download to your computer — keep this safe!
   This file contains your credentials and grants full access to
   your Firebase project. Never commit it to GitHub.


STEP 5 — Understand the JSON file
-----------------------------------
Open the downloaded JSON file. It will look like this:

{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "abc123...",
  "private_key": "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com",
  "client_id": "123456789",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  ...
}

You will paste the ENTIRE contents of this file (as one line or multi-line)
as the value of the FIREBASE_SERVICE_ACCOUNT environment variable on Render.


================================================================
  PART 2: DEPLOY TO RENDER
================================================================

STEP 1 — Push Your Project to GitHub
--------------------------------------
1. Create a new repository on https://github.com
2. Push your project code to that repository:

   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git
   git push -u origin main

   Make sure your .gitignore includes any sensitive files.
   NEVER commit your Firebase service account JSON to GitHub.


STEP 2 — Create a Render Account
----------------------------------
1. Go to https://render.com and sign up (free tier is available)
2. Connect your GitHub account when prompted


STEP 3 — Create a New Web Service
-----------------------------------
1. From the Render dashboard, click "New +" → "Web Service"
2. Select "Build and deploy from a Git repository"
3. Click "Connect" next to your GitHub repository
4. Render will auto-detect the render.yaml file in your project


STEP 4 — Configure the Service
--------------------------------
If Render does not auto-populate from render.yaml, set these manually:

   Name:            blog-cms  (or any name you like)
   Runtime:         Python 3
   Build Command:   pip install -r requirements.txt
   Start Command:   gunicorn main:app --bind 0.0.0.0:$PORT --workers 2 --timeout 120
   Instance Type:   Free (or paid for better performance)


STEP 5 — Set Environment Variables
------------------------------------
In the Render dashboard, go to your service → "Environment" tab.
Add the following environment variables:

   Key                        Value
   -------------------------  -----------------------------------------------
   FLASK_ENV                  production
   SESSION_SECRET             (a long random string, e.g. 64 random characters)
   FIREBASE_SERVICE_ACCOUNT   (paste the FULL contents of your JSON key file)
   ADMIN_USERNAME             (your chosen admin username, e.g. "myadmin")
   ADMIN_PASSWORD             (your chosen admin password, minimum 8 characters)

To generate a strong SESSION_SECRET you can use:
   Python: import secrets; print(secrets.token_hex(32))
   Or any online random string generator.

To paste FIREBASE_SERVICE_ACCOUNT:
   - Open your downloaded JSON file in a text editor
   - Select all (Ctrl+A / Cmd+A) and copy
   - Paste the entire JSON as the value in Render


STEP 6 — Deploy
----------------
1. Click "Create Web Service" (or "Manual Deploy" if already created)
2. Render will:
   a. Clone your repository
   b. Run: pip install -r requirements.txt
   c. Start: gunicorn main:app --bind 0.0.0.0:$PORT --workers 2 --timeout 120
3. Wait for the deploy to complete (usually 2-5 minutes)
4. Render will show a green "Live" status when ready


STEP 7 — First Boot (Admin Credentials Bootstrap)
---------------------------------------------------
On the very first boot, the app will automatically:
- Connect to your Firebase Firestore database
- Create the "admin/credentials" document using your ADMIN_USERNAME
  and ADMIN_PASSWORD environment variables
- Store the password as a secure hash in Firestore

After this first successful boot, you can optionally remove
ADMIN_USERNAME and ADMIN_PASSWORD from your Render environment
variables, since your credentials now live in Firebase.


STEP 8 — Access Your App
--------------------------
1. Render will give you a URL like: https://blog-cms.onrender.com
2. Visit the URL to see your blog homepage
3. Go to /admin/login to log in with your admin credentials
4. Start creating posts!


================================================================
  PART 3: ENVIRONMENT VARIABLES REFERENCE
================================================================

Required for Production:
   FLASK_ENV                  = production
   SESSION_SECRET             = (random secret, min 32 characters)
   FIREBASE_SERVICE_ACCOUNT   = (full Firebase service account JSON)

Required for First Boot Only (can remove after):
   ADMIN_USERNAME             = your admin username
   ADMIN_PASSWORD             = your admin password

Auto-managed by Render:
   PORT                       = (set by Render automatically, do not set manually)


================================================================
  PART 4: FIRESTORE DATA STRUCTURE (REFERENCE)
================================================================

Your app stores data in these Firestore collections:

   Collection: posts
   └── {auto-id}
       ├── title          (string)
       ├── content        (string)
       ├── featured_image (string, nullable)
       └── created_at     (timestamp)

   Collection: settings
   └── main
       ├── blog_title
       ├── blog_description
       ├── primary_color
       ├── secondary_color
       ├── background_color
       ├── overall_background
       ├── card_background
       ├── text_color
       └── navbar_color

   Collection: admin
   └── credentials
       ├── username       (string)
       └── password_hash  (bcrypt hash string)


================================================================
  PART 5: TROUBLESHOOTING
================================================================

Problem: App crashes at startup with "FIREBASE_SERVICE_ACCOUNT not set"
Solution: Make sure the environment variable is added in Render's
          Environment tab. Check for extra spaces or line breaks.

Problem: "Invalid JSON" error on startup
Solution: Make sure you pasted the ENTIRE JSON file contents including
          the opening { and closing }. Some editors add extra characters.

Problem: Login fails with correct credentials
Solution: On first deploy, ADMIN_USERNAME and ADMIN_PASSWORD must be set
          before the app starts. If credentials weren't bootstrapped,
          delete the admin/credentials document in the Firebase Console
          and redeploy.

Problem: Firestore permission denied errors
Solution: Check that your service account has "Firebase Admin SDK" role.
          Regenerate the key if needed from Project Settings → Service Accounts.

Problem: App is slow on first request (Render free tier)
Solution: Render free tier spins down after 15 minutes of inactivity.
          The first request after sleep takes ~30 seconds to wake up.
          Upgrade to a paid plan to keep the service always-on.


================================================================
  SUPPORT
================================================================

Firebase Console:      https://console.firebase.google.com
Firestore Docs:        https://firebase.google.com/docs/firestore
Render Dashboard:      https://dashboard.render.com
Render Docs:           https://render.com/docs
================================================================
